<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
        <link rel="stylesheet" href="style.css">

</head>


<body>
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>product</th>
                <th id="quan">Quantity</th>
                <th id="sub">Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="cloth2.png" alt="">
                        <div>
                            <p>Red jacket</p>
                            <small id="pric">price: $75.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" id="quan" value="1"></td>
                <td id="sub">$75.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="cloth2.png" alt="">
                        <div>
                            <p>Red jacket</p>
                            <small>price: $75.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$75.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="cloth2.png" alt="">
                        <div>
                            <p>Red jacket</p>
                            <small>price: $75.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>
    
        <div class="totl-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>tax</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$200.00</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>